{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.letallgo.let"
    },
    "jhipsterVersion": "4.3.0",
    "baseName": "letall",
    "packageName": "com.letallgo.let",
    "packageFolder": "com/letallgo/let",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "48da257d8bb478cdda12c51970de2ed5f21dd476",
    "clientFramework": "angular1",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}